
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://shotha.csid7w9dpxqv.us-east-1.rds.amazonaws.com:3306/user
spring.datasource.username = root
spring.datasource.password = Srinivas01*
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5000
